{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=bnpl;Username=admin;Password=admin"
  },
  "AWS": {
    "Region": "sa-east-1",
    "Profile": "foundation-AdministratorAccess-092230746325",
    "Cognito": {
      "RequireHttpsMetadata": false,
      "Authority": "https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_4A9AJoeFu",
      "UserPoolId": "sa-east-1_4A9AJoeFu",
      "ClientId": "3qduemjrreh9gslk2h1el5cnqe"
    }
  }
}
